proto/user.service.proto

syntax = "proto3";

package userProtoService;

service UserService {
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc UpdateUser(UpdateUserRequest) returns (ManageUserResponse) {}
    rpc CreateUser(CreateUserRequest) returns (ManageUserResponse) {}
    rpc IsTakenEmail(IsTakenEmailRequest) returns (IsTakenEmailResponse) {}
    rpc IsTakenPhoneNumber(IsTakenPhoneNumberRequest) returns (IsTakenPhoneNumberResponse) {}
    rpc GetUserByUserName(GetUserByUserNameRequest) returns (ManageUserResponse) {}
    rpc GetAllRelatedFriend(GetAllRelatedFriendRequest) returns (GetAllRelatedFriendResponse) {}

    // * address
    rpc getAddresses(GetAddressesRequest) returns (GetAddressesResponse) {}
    rpc createAddress(CreateAddressRequest) returns (ManageAddressResponse) {}
    rpc updateAddress(UpdateAddressRequest) returns (ManageAddressResponse) {}
    rpc deleteAddress(DeleteAddressRequest) returns (ManageAddressResponse) {}
    rpc getAddress(GetAddressRequest) returns (GetAddressResponse) {}
    rpc getDefaultAddress(GetDefaultAddressRequest) returns (GetDefaultAddressResponse) {}
}

message GetAllRelatedFriendRequest {
    string userId = 1;
}

message GetAllRelatedFriendResponse {
    repeated GetUserResponse friends = 1;
    ManageUserResponse metadata = 2;
}

message DeleteAddressRequest {
    string id = 1;
    string userId = 2;
}

message GetAddressRequest {
    string id = 1;
    string userId = 2;
}

message GetDefaultAddressRequest {
    string userId = 1;
}

message GetDefaultAddressResponse {
    Address address = 1;
    ManageUserResponse metadata = 2;
}

message GetAddressResponse {
    Address address = 1;
    ManageUserResponse metadata = 2;
}

message GetAddressesRequest {
    string userId = 1;
    int32 limit = 2;
    int32 page = 3;
}

message Address {
    string id = 1;
    bool isDefault = 2;
    string userId = 3;
    string title = 4;
    string address = 5;
    string type = 6;
}

message GetAddressesResponse {
    repeated Address addresses = 1;
    int32 total = 2;
    ManageUserResponse metadata = 3;
}

message CreateAddressRequest {
    string userId = 1;
    string title = 2;
    string address = 3;
    string type = 4;
    bool isDefault = 5;
}

message ManageAddressResponse {
    string id = 1;
    ManageUserResponse metadata = 2;
}

message UpdateAddressRequest {
    string id = 1;
    string userId = 2;
    string title = 3;
    string address = 4;
    string type = 5;
    bool isDefault = 6;
}

message GetUserByUserNameRequest {
    string username = 1;
    string password = 2;
}

message IsTakenEmailRequest {
    string email = 1;
}

message IsTakenEmailResponse {
    bool isTaken = 1;
}

message IsTakenPhoneNumberRequest {
    string phoneNumber = 1;
}

message IsTakenPhoneNumberResponse {
    bool isTaken = 1;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    string id = 1;
    string name = 2;
    string avatar = 3;
    string phoneNumber = 4;
    string country = 5;
    string address = 6;
    string state = 7;
    string city = 8;
    string zip_code = 9;
    string about = 10;
    string role = 11;
    bool is_public = 12;
    string email = 13;
    string gender = 14;
    string location = 15;
}

message UpdateUserRequest {
    string name = 1;
    string photo_url = 2;
    string phoneNumber = 3;
    string country = 4;
    string address = 5;
    string state = 6;
    string city = 7;
    string zipCode = 8;
    string about = 9;
    string role = 10;
    string email = 11;
    string gender = 12;
    string id = 13;
    string location = 14;
}

message ManageUserResponse{
    string id = 1;
    string message = 2;
    string code = 3;
    string errMessage = 4;
}

message CreateUserRequest {
    string name = 1;
    string phoneNumber = 2;
    string email = 3;
    string gender = 4;
    string password = 5;
    string location = 6;
}