proto/user.service.proto

syntax = "proto3";

package userProtoService;

service UserService {
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc UpdateUser(UpdateUserRequest) returns (ManageUserResponse) {}
    rpc CreateUser(CreateUserRequest) returns (ManageUserResponse) {}
    rpc IsTakenEmail(IsTakenEmailRequest) returns (IsTakenEmailResponse) {}
    rpc IsTakenPhoneNumber(IsTakenPhoneNumberRequest) returns (IsTakenPhoneNumberResponse) {}
    rpc GetUserByUserName(GetUserByUserNameRequest) returns (ManageUserResponse) {}
}

message GetUserByUserNameRequest {
    string username = 1;
    string password = 2;
}

message IsTakenEmailRequest {
    string email = 1;
}

message IsTakenEmailResponse {
    bool isTaken = 1;
}

message IsTakenPhoneNumberRequest {
    string phoneNumber = 1;
}

message IsTakenPhoneNumberResponse {
    bool isTaken = 1;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    string id = 1;
    string display_name = 2;
    string photo_url = 3;
    string phone_number = 4;
    string country = 5;
    string address = 6;
    string state = 7;
    string city = 8;
    string zip_code = 9;
    string about = 10;
    string role = 11;
    bool is_public = 12;
    string email = 13;
    string gender = 14;
}

message UpdateUserRequest {
    string display_name = 1;
    string photo_url = 2;
    string phone_number = 3;
    string country = 4;
    string address = 5;
    string state = 6;
    string city = 7;
    string zipCode = 8;
    string about = 9;
    string role = 10;
    string email = 11;
    string gender = 12;
    string id = 13;
}

message ManageUserResponse{
    string id = 1;
    string message = 2;
    string code = 3;
    string errMessage = 4;
}

message CreateUserRequest {
    string display_name = 1;
    string phoneNumber = 2;
    string email = 3;
    string gender = 4;
    string password = 5;
}