proto/user.service.proto

syntax = "proto3";

package userProtoService;

service UserService {
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc UpdateUser(UpdateUserRequest) returns (ManageUserResponse) {}
    rpc CreateUser(CreateUserRequest) returns (ManageUserResponse) {}
    rpc IsTakenEmail(IsTakenEmailRequest) returns (IsTakenEmailResponse) {}
    rpc IsTakenPhoneNumber(IsTakenPhoneNumberRequest) returns (IsTakenPhoneNumberResponse) {}
    rpc GetUserByUserName(GetUserByUserNameRequest) returns (ManageUserResponse) {}
    rpc GetAllRelatedFriend(GetAllRelatedFriendRequest) returns (GetAllRelatedFriendResponse) {}

    // * address
    rpc getAddresses(GetAddressesRequest) returns (GetAddressesResponse) {}
    rpc createAddress(CreateAddressRequest) returns (ManageAddressResponse) {}
    rpc updateAddress(UpdateAddressRequest) returns (ManageAddressResponse) {}
    rpc deleteAddress(DeleteAddressRequest) returns (ManageAddressResponse) {}
    rpc getAddress(GetAddressRequest) returns (GetAddressResponse) {}
    rpc getDefaultAddress(GetDefaultAddressRequest) returns (GetDefaultAddressResponse) {}

    // * friend request
    rpc getListFriendRequest(getListFriendRequestReq) returns (getListFriendRequestRes) {}
    rpc updateStatusFriendRequest(updateStatusFriendRequestReq) returns (ManageUserResponse) {}
    rpc isOnFriendList(isOnFriendListReq) returns (isOnFriendListRes) {}
    rpc sendFriendRequest(sendFriendRequestReq) returns (sendFriendRequestRes) {}

    // * test
    rpc mockFriendList(mockFriendListReq) returns (mockFriendListRes) {}
}

message mockFriendListReq {
    string userId = 1;
}

message mockFriendListRes {
    repeated GetUserResponse friends = 1;
    int32 total = 2;
    Metadata metadata = 3;
}

message sendFriendRequestReq {
    string userId = 1;
    string friendId = 2;
}

message sendFriendRequestRes {
    string id = 1;
    Metadata metadata = 2;
}

message isOnFriendListReq {
    string userId = 1;
    string friendId = 2;
}

message isOnFriendListRes {
    bool confirm = 1;
    Metadata metadata = 2;
}

message Metadata {
    string message = 2;
    string code = 3;
    string errMessage = 4;
}

message getListFriendRequestReq {
    string userId = 1;
    int32 limit = 2;
    int32 page = 3;
}

message getListFriendRequestRes {
    repeated GetUserResponse friendRequests = 1;
    int32 total = 2;
    Metadata metadata = 3;
}

message updateStatusFriendRequestReq {
    string userId = 1;
    string friendRequestId = 2;
    string status = 3; // accept or reject
}

message rejectFriendRequestReq {
    string userId = 1;
    string friendRequestId = 2;
}

message GetAllRelatedFriendRequest {
    string userId = 1;
}

message GetAllRelatedFriendResponse {
    repeated GetUserResponse friends = 1;
    ManageUserResponse metadata = 2;
}

message DeleteAddressRequest {
    string id = 1;
    string userId = 2;
}

message GetAddressRequest {
    string id = 1;
    string userId = 2;
}

message GetDefaultAddressRequest {
    string userId = 1;
}

message GetDefaultAddressResponse {
    Address address = 1;
    ManageUserResponse metadata = 2;
}

message GetAddressResponse {
    Address address = 1;
    ManageUserResponse metadata = 2;
}

message GetAddressesRequest {
    string userId = 1;
    int32 limit = 2;
    int32 page = 3;
}

message Address {
    string id = 1;
    bool isDefault = 2;
    string userId = 3;
    string title = 4;
    string address = 5;
    string type = 6;
}

message GetAddressesResponse {
    repeated Address addresses = 1;
    int32 total = 2;
    ManageUserResponse metadata = 3;
}

message CreateAddressRequest {
    string userId = 1;
    string title = 2;
    string address = 3;
    string type = 4;
    bool isDefault = 5;
}

message ManageAddressResponse {
    string id = 1;
    ManageUserResponse metadata = 2;
}

message UpdateAddressRequest {
    string id = 1;
    string userId = 2;
    string title = 3;
    string address = 4;
    string type = 5;
    bool isDefault = 6;
}

message GetUserByUserNameRequest {
    string username = 1;
    string password = 2;
}

message IsTakenEmailRequest {
    string email = 1;
}

message IsTakenEmailResponse {
    bool isTaken = 1;
}

message IsTakenPhoneNumberRequest {
    string phoneNumber = 1;
}

message IsTakenPhoneNumberResponse {
    bool isTaken = 1;
}

message GetUserRequest {
    string id = 1;
}

message UserAbout {
    string work_role = 1;
    string company = 2;
    string country = 3;
    int32 total_followers = 4;
    int32 total_following = 5;
    string quote = 6;
    string facebook = 7;
    string twitter = 8;
    string linkedin = 9;
    string instagram = 10;
    string school = 11;
}

message GetUserResponse {
    string id = 1;
    string name = 2;
    string avatar = 3;
    string phoneNumber = 4;
    string address = 5;
    string location = 6;
    UserAbout about = 7;
    bool is_public = 8;
    string email = 9;
    string gender = 10;
    string phone_verified_at = 11;
    string email_verified_at = 12;
    string status = 13;
    string role = 14;
}

message UpdateUserRequest {
    string id = 1;
    string name = 2;
    string avatar = 3;
    string phoneNumber = 4;
    string address = 5;
    string location = 6;
    UserAbout about = 7;
    bool is_public = 8;
    string email = 9;
    string gender = 10;
    string phone_verified_at = 11;
    string email_verified_at = 12;
    string status = 13;
}

message ManageUserResponse{
    string id = 1;
    string message = 2;
    string code = 3;
    string errMessage = 4;
}

message CreateUserRequest {
    string name = 1;
    string phoneNumber = 2;
    string email = 3;
    string gender = 4;
    string password = 5;
    string location = 6;
}